# rename this file to .env and provide values listed below

# Note that those variables prefixed with GATSBY_ are made available to client-side code, thus why
# sensitive ALGOLIA_ADMIN_KEY is not prefixed.
GATSBY_ALGOLIA_APP_ID=<App ID>
GATSBY_ALGOLIA_INDEX_NAME=<Index Name>
GATSBY_ALGOLIA_SEARCH_KEY=<Search-Only API Key>
ALGOLIA_ADMIN_KEY=<Admin API Key>